{
  "name": "quintal-3d-clean",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node scripts/check.mjs",
    "build": "node scripts/build.mjs"
  }
}
